<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gwt-material-parent</artifactId>
    <groupId>com.github.gwtmaterialdesign</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gwt-material-themes</artifactId>
  <packaging>gwt-lib</packaging>
  <version>2.2-SNAPSHOT</version>

  <name>Gwt Material Themes</name>
  <description>Themes for gwt-material</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:GwtMaterialDesign/gwt-material-themes.git</connection>
    <developerConnection>scm:git:git@github.com:GwtMaterialDesign/gwt-material-themes.git</developerConnection>
    <url>http://github.com/GwtMaterialDesign/gwt-material-themes</url>
    <tag>v2.1.1-SNAPSHOT</tag>

  </scm>

  <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshot</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
          </additionalClasspathElements>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${tbroyer.version}</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>gwt.material.design.themes.ThemeBase</moduleName>
            <style>OBFUSCATED</style>
            <logLevel>INFO</logLevel>
            <sourceLevel>1.8</sourceLevel>
            <jvmArgs>
                <jvmArg>-Xmx1g</jvmArg>
                <jvmArg>-Xms1g</jvmArg>
                <jvmArg>-XX:CompileThreshold=7000</jvmArg>
            </jvmArgs>
            <optimize>9</optimize>
            <compilerArgs>
                <compilerArg>-compileReport</compilerArg>
                <compilerArg>-XcompilerMetrics</compilerArg>
            </compilerArgs>
            <skipModule>true</skipModule>
            <classpathScope>compile+runtime</classpathScope>
            <failOnError>true</failOnError>
        </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>
                      <goal>test</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generateTheme</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.github.warmuuh</groupId>
            <artifactId>libsass-maven-plugin</artifactId>
            <version>0.2.10-libsass_3.5.3</version>
            <executions>
              <execution>
                <id>debug-css-resource</id>
                <phase>package</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <inputPath>${basedir}/src/main/sass</inputPath>
                  <outputPath>${basedir}/target/</outputPath>
                  <includePath>${basedir}/src/main/sass/plugins/</includePath>
                  <generateSourceMap>false</generateSourceMap>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
